# putao_seo_api

./: HELP.md  README.md  pom.xml
src/main/java/com/putao_seo/api/: PutaoSeoApiApplication.java
src/main/java/com/putao_seo/api/aop/: ShopAop.java
src/main/java/com/putao_seo/api/conf/: PutaoSeoProperties.java  PutaoSeoWebAppConfigurer.java  SwaggerConfiguration.java
src/main/java/com/putao_seo/api/constants/: CommonConstants.java
src/main/java/com/putao_seo/api/controller/: AtricleController.java  CategoryController.java  CommentController.java  CompanyController.java  SeoRegionController.java  ShopController.java
src/main/java/com/putao_seo/api/entity/: Article.java  ArticleBrief.java  ArticleExample.java  BaseObj.java  Category.java  CategoryExample.java  CommentDetail.java  CommentDetailExample.java  CompanyBrief.java  CompanyDetail.java  CompanyDetailExample.java  CompanyShop.java  CompanyShopExample.java  EsArticle.java  SeoRegion.java  SeoRegionExample.java  SeoUser.java  SeoUserExample.java  ShopBrief.java  ShopDetail.java  ShopDetailExample.java
src/main/java/com/putao_seo/api/errors/: ApplicationError.java  CustomErrorController.java  Errors.java
src/main/java/com/putao_seo/api/interceptor/: ArticleInterceptor.java  CostInterceptor.java
src/main/java/com/putao_seo/api/mapper/: ArticleMapper.java  CategoryMapper.java  CommentDetailMapper.java  CompanyDetailMapper.java  CompanyShopMapper.java  SeoRegionMapper.java  SeoUserMapper.java  ShopDetailMapper.java
src/main/java/com/putao_seo/api/redis/conf/: RedisConfiguration.java
src/main/java/com/putao_seo/api/redis/property/: AppRedisProperty.java  MiniRedisProperty.java  RedisProperty.java
src/main/java/com/putao_seo/api/redis/service/: RedisTemplateService.java
src/main/java/com/putao_seo/api/redis/utils/: DefaultSerializer.java  GenericJackson2JsonRedisSerializerEx.java  RedisDistributedLock.java
src/main/java/com/putao_seo/api/service/: ArticleService.java  CategoryService.java  CommentService.java  CompanyService.java  CompanyShopService.java  EsService.java  SeoRegionService.java  ShopService.java
src/main/java/com/putao_seo/api/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  CompanyShopServiceImpl.java  SeoRegionServiceImpl.java  ShopServiceImpl.java
src/main/java/com/putao_seo/api/utils/: AESUtils.java  BaseBizResult.java  BaseResultCode.java  BirthDayUtils.java  BizResult.java  CMQConstants.java  CalculateProportionUtil.java  DateUtils.java  FileOperateUtils.java  HttpClientUtils.java  IPUtils.java  ImageUtils.java  Pair.java  PutaoObserverUtils.java  RandomUserInfo.java  ResultEnum.java  SMSUtils.java  SignatureUtils.java  StorageSts.java
src/main/java/com/putao_seo/api/utils/jfinal_weixin/: IOUtils.java  XmlHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentDetailMapper.xml  CompanyDetailMapper.xml  CompanyShopMapper.xml  SeoReigonMapper.xml  SeoUserMapper.xml  ShopDetailMapper.xml
